# ttQPOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ttqrpos/com/ttposmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ttqrpos/com/ttposmobile/: MainActivity.java  PosActList.java  PrefsApplication.java
app/src/main/java/ttqrpos/com/ttposmobile/Adapters/: PosActAdapter.java
app/src/main/java/ttqrpos/com/ttposmobile/HuginTechPos/: FreePrint.java  FreePrintAttr.java  IIncomingD10MessageListener.java  IIncomingMessageListener.java  OrtakPosServis.java  PosSlip.java
app/src/main/java/ttqrpos/com/ttposmobile/Models/: QrContent.java
app/src/main/res/layout/: activity_main.xml  activity_pos_act_list.xml  dialog_date.xml  qr_content_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: menu.xml
app/src/test/java/ttqrpos/com/ttposmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hgnprinter/: build.gradle
nlCommonObjects/: build.gradle
